<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_my_health"
        android:icon="@drawable/ic_health"
        android:title="My Health" />

    <item
        android:id="@+id/recipeFragment"
        android:icon="@drawable/ic_home"
        android:title="Recipe" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

</menu>